*{
  box-sizing: border-box;
}

*:focus{
  outline: none;
}

:root{
  --main-transition : .3s;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --fa-style-family-classic: "Font Awesome 6 Free";
}

body{
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

ul{
  padding: 0;
  list-style: none;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background-color: white;
}

::-webkit-scrollbar-thumb{
  background-color: var(--blue-color);
  border-radius: 6px;
  transition: var(--main-transition);
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--blue-alt-color);
}

.page{
  background-color: #f1f5f9;
  min-height: 100vh;
  display: flex;
}

.title{
  margin: 20px 20px 40px;
  position: relative;
}

/* Start Components */


.title::before,
.title::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
}

.title::before{
  background-color: white;
  width: 150px;
}

.title::after{
  background-color: black;
  width: 40px;
}

.card{
  border-radius: 10px;
  background-color: white;
}

.toggle-checkbox{
  appearance: none;
  -webkit-appearance: none;
}

.toggle-switch{
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}

.toggle-switch::before{
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: white;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  transition: var(--main-transition);
  color: #aaa;
}

.toggle-checkbox:checked + .toggle-switch{
  background-color: var(--blue-color);
}

.toggle-checkbox:checked + .toggle-switch::before{
  left: 50px;
  color: var(--blue-alt-color);
  content: "\f00c";
}

.card-title h2{
  margin: 0;
  margin-bottom: 10px;
}

.card-title span{
  display: block;
  margin-bottom: 20px;
  color: var(--grey-color);
  font-size: 15px;
}

/* End Components */
/* Start animation */
@keyframes change-color {
  from{
    background-color: white;
  }

  to{
    background-color: var(--blue-color);
  }
}

@keyframes go-up {
  0% , 100%{
    transform: translateY(0);
  }

  50%{
    transform: translateY(-5px);
  }
}
/* End animation */



/* Start Sidebar */

.sidebar{
  background-color: white;
  padding: 20px;
  position: relative;
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar > h3{
  position: relative;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.sidebar > h3::before,
.sidebar > h3::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}

.sidebar > h3::before{
  bottom: -20px;
  height: 2px;
  width: 80px;

}

.sidebar > h3::after{
  bottom: -29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
}

.sidebar li a{
  padding: 10px;
  color: black;
  display: flex;
  align-items: center;
  font-size: 14px;
  border-radius: 6px;
  transition: var(--main-transition);
  margin-bottom: 5px;
}

.sidebar li a:hover,
.sidebar li a.active{
  background-color: #f6f6f6;
}

.sidebar li a span{
  margin-left: 10px;
  font-size: 14px;
}

@media (max-width : 767px) {
  .sidebar{
    width: 58px;
    padding: 10px;
  }

  .sidebar > h3{
    font-size: 13px;
    margin-bottom: 15px;
  }

  .sidebar > h3::before,
  .sidebar > h3::after{
    display: none;
  }

  .sidebar li a span{
    display: none;
  }
}

/* End Sidebar */

.page > .content{
  width: 100%;
  overflow: hidden;
}

/* Start Head */
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
}


.head form{
  position: relative;
}

.head form input{
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  padding-left: 30px;
  width: 160px;
  transition: var(--main-transition);
}

.head form input:focus{
  width: 200px;
}

.head form input:focus::placeholder{
  opacity: 0;
}

.head form button{
  border: none;
  background-color: transparent;
  color: #777;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}


.head .icons{
  display: flex;
  align-items: center;
}


.head .icons img{
  width: 32px;
  height: 32px;
  margin-left: 15px;
}

.head .icons .notification{
  position: relative;
}

.head .icons .notification::after{
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50px;
}
/* Start Head */

/* Start Content */
.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 0 20px 20px;
}

@media (max-width: 767px) {
  .wrapper {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
  }
}

/* Start Welcome */
.welcome{
  overflow: hidden;
}

.wrapper .welcome .intro{
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px;
  align-items: center;
}

.wrapper .welcome .intro div{
  align-self: flex-start;
}

@media (max-width: 767px) {
  .wrapper .welcome .intro div{
    text-align: center;
  }
}

.wrapper .welcome .intro div h2{
  margin: 0;
}

.wrapper .welcome .intro div p{
  color: var(--grey-color);
  margin-top: 5px;
  font-size: 15px;
}

.wrapper .welcome .intro img{
  width: 200px;
}

@media (max-width: 767px) {
  .wrapper .welcome .intro img{
    display: none;
  }
}

@media (max-width: 767px) {
  .welcome .content {
    text-align: center;
  }
}
.welcome .content img{
  width: 64px;
  height: 64px;
  border: 5px solid white;
  margin-top: -32px;
  margin-left: 20px;
  box-shadow: 0 0 5px #ddd;
  border-radius: 50%;
}

.welcome .content .info{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
  padding: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  text-align: center;
}

@media (max-width: 767px) {
  .welcome .content .info {
    flex-direction: column;
  }

  .welcome .content div{
    margin-bottom: 20px;
  }
}

.welcome .content .info div span{
  display: block;
  color: var(--grey-color);
  margin-top: 10px;
  font-size: 14px;
}

.welcome a{
  background-color: var(--blue-color);
  color: white;
  border-radius: 6px;
  padding: 4px 10px;
  margin: 0 15px 15px auto;
  display: block;
  width: fit-content;
  font-size: 14px;
  transition: var(--main-transition);
}

.welcome a:hover{
  background-color: var(--blue-alt-color);
}
/* End Welcome */

/* Start Draft */
.draft{
  padding: 20px;
}

.draft h2{
  margin: 0;
}

.draft > p{
  margin-top: 10px;
  color: var(--grey-color);
  font-size: 15px;
}

.draft form input{
  background-color: #eee;
  padding: 10px;
  border-radius: 6px;
  display: block;
  margin-bottom: 20px;
  width: 100%;
  border: none;
  position: relative;
}

.draft form textarea{
  display: block;
  width: 100%;
  background-color: #eee;
  border: none;
  resize: none;margin-bottom: 20px;
  min-height: 180px;
  padding: 10px;
  border-radius: 6px;
}

.draft form button{
  background-color: var(--blue-color);
  color: white;
  border-radius: 6px;
  padding: 4px 10px;
  margin: 0 15px 15px auto;
  display: block;
  width: fit-content;
  font-size: 14px;
  border: none;
  transition: var(--main-transition);
  cursor: pointer;
}

.draft form button:hover{
  background-color: var(--blue-alt-color);
}
/* End Draft */

/* Start target */
.target{
  padding: 20px;
}

.target h2{
  margin: 0;
}

.target > p{
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.target .content .target-row{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.target .content .target-row .icon{
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.target .content .target-row:nth-of-type(1) .icon{
  background-color: rgb(0 117 255 / 20%);
  color: var(--blue-color);
}

.target .content .target-row:nth-of-type(2) .icon{
  background-color: rgb(245 158 11 / 20%);
  color: var(--orange-color);
}

.target .content .target-row:nth-of-type(3) .icon{
  background-color: rgb(34 197 94 / 20%);
  color: var(--green-color);
}

.target .content .target-info{
  flex: 1;
}

.target .content .target-info p{
  color: var(--grey-color);
  font-size: 14px;
  margin: 0 0 5px;
}

.target .content .target-info > span{
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

.target .target-info .progress{
  width: 100%;
  height: 5px;
}

.target .target-row:nth-of-type(1) .target-info .progress{
  background-color: rgb(0 117 255 / 20%);
}

.target .target-row:nth-of-type(2) .target-info .progress{
  background-color: rgb(245 158 11 / 20%);
}

.target .target-row:nth-of-type(3) .target-info .progress{
  background-color: rgb(34 197 94 / 20%);
}

.target .target-row .progress span{
  height: 100%;
  position: relative;
  display: block;
}

.target .target-row:nth-of-type(1) .target-info .progress span,
.target .target-row:nth-of-type(1) .target-info .progress span::before{
  background-color: var(--blue-color);
}

.target .target-row:nth-of-type(2) .target-info .progress span,
.target .target-row:nth-of-type(2) .target-info .progress span::before{
  background-color: var(--orange-color);
}

.target .target-row:nth-of-type(3) .target-info .progress span,
.target .target-row:nth-of-type(3) .target-info .progress span::before{
  background-color: var(--green-color);
}

.target .target-info .progress span::before{
  content: attr(data-progress);
  position: absolute;
  bottom: 16px;
  right: -16px;
  padding: 2px 5px;
  font-size: 13px;
  border-radius: 6px;
  color: white;
}

.target .target-info .progress span::after{
  content: "";
  position: absolute;
  bottom: 8px;
  right: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent;
}

.target .target-row:nth-of-type(1) .target-info .progress span::after{
  border-top-color: var(--blue-color);
}

.target .target-row:nth-of-type(2) .target-info .progress span::after{
  border-top-color: var(--orange-color);
}

.target .target-row:nth-of-type(3) .target-info .progress span::after{
  border-top-color: var(--green-color);
}
/* End target */

/* Start Stats */
.stats{
  padding: 20px;
}

.stats h2{
  margin: 0;
}

.stats > p{
  color: var(--grey-color);
  font-size: 15px;
  margin: 10px 0 20px;
}

.stats .content{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.stats .content .box{
  width: calc(50% - 10px);
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  font-size: 13px;
  transition: var(--main-transition);
}

.stats .content .box:nth-of-type(1):hover{
  border-color: var(--orange-color);
}

.stats .content .box:nth-of-type(2):hover{
  border-color: var(--blue-color);
}

.stats .content .box:nth-of-type(3):hover{
  border-color: var(--green-color);
}

.stats .content .box:nth-of-type(4):hover{
  border-color: var(--red-color);
}

@media (max-width: 767px) {
  .stats .content .box{
    width: 100%;
  }
}

.stats .content .box:nth-of-type(1) i{
  color: var(--orange-color);
}

.stats .content .box:nth-of-type(2) i{
  color: var(--blue-color);
}

.stats .content .box:nth-of-type(3) i{
  color: var(--green-color);
}

.stats .content .box:nth-of-type(4) i{
  color: var(--red-color);
}

.stats .content .box p{
  font: bold;
  font-size: 25px;
  margin: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.stats .content .box span{
  color: var(--grey-color);
  font-size: 13px;
}


/* End Stats */

/* Start News */
.news{
  padding: 20px;
}

.news h3{
  margin: 0;
  margin-bottom: 20px;
}

.news .row{
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .news .row{
    flex-direction: column;
    gap: 10px;
  }
}

.news .row:not(:last-of-type){
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.news .row img{
  width: 100px;
  margin-right: 10px;
  border-radius: 6px;
}

.news .row .info{
  flex-grow: 1;
}

@media (max-width: 767px) {
  .news .row .info{
    text-align: center;
  }
}

.news .row .info h3{
  margin: 0;
}

.news .row .info p{
  margin: 6px 0 0;
  color: var(--grey-color);
  font-size: 13px;
}

.news .row .date{
  background-color: #eee;
  border-radius: 6px;
  padding: 4px 10px;
}

/* End News */

/* Start Tasks */
.tasks{
  padding: 20px;
}

.tasks h2{
  margin: 0;
  margin-bottom: 20px;
}

.tasks .row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tasks .done{
  opacity: .3;
}

.tasks .row:not(:last-of-type){
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.tasks .row .info h3{
  margin: 0;
  margin-bottom: 6px;
  font-size: 15px;
}

.tasks .done .info h3{
  text-decoration: line-through;
}

.tasks .row .info p{
  margin: 0;
  color: var(--grey-color);
}

.tasks .done .info p{
  text-decoration: line-through;
}

.tasks .row i{
  cursor: pointer;
  transition: var(--main-transition);
}

.tasks .row i:hover{
  color: var(--red-color);
}
/* END Tasks */

/* Start Search Items */
.search-items{
  padding: 20px;
}

.search-items h2{
  margin: 0;
  margin-bottom: 20px;
}

.search-items .head-row{
  color: var(--grey-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.search-items .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.search-items .row .num{
  background-color: #eee;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 13px;
}
/* End Search Items */

/* Start Update */
.update{
  padding: 20px;
}

.update h2{
  margin: 0;
  margin-bottom: 20px;
}

.update .row{
  display: flex;
  align-items: center;
}

.update .row:not(:last-of-type){
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.update .row img{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.update .row .info{
  flex-grow: 1;
}

.update .row .info p{
  margin: 0;
  color: var(--grey-color);
  font-size: 15px;
}

.update .row .space{
  background-color: #eee;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 13px;
}
/* End Update */

/* Start Project Progress */
.project-progress{
  padding: 20px;
  position: relative;
}

.project-progress h2{
  margin: 0;
  margin-bottom: 20px;
}

.project-progress ul{
  position: relative;
  margin: 0;
}

.project-progress ul::before{
  content: "";
  position: absolute;
  left: 11px;
  top: 0;
  background-color: var(--blue-color);
  height: 100%;
  width: 2px;
}

.project-progress ul li{
  margin-top: 25px;
  display: flex;
  align-items: center;
}

.project-progress ul li::before{
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 12px;
  z-index: 1;
}

.project-progress ul li.done::before{
  background-color: var(--blue-color);
}

.project-progress ul li.current::before{
  animation: change-color .8s infinite alternate;
}

.project-progress img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 160px;
  opacity: .1;
}

@media (max-width:767px) {
  .project-progress img{
    display: none;
  }
}
/* End Project Progress */

/* Start Reminders */
.reminders{
  padding: 20px;
}

.reminders h2{
  margin: 0;
  margin-bottom: 25px;
}

.reminders .reminder-row{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.reminders .reminder-row > span{
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.reminders .reminder-row:nth-of-type(1) > span{
  background-color: var(--blue-color);
}

.reminders .reminder-row:nth-of-type(2) > span{
  background-color: var(--green-color);
}

.reminders .reminder-row:nth-of-type(3) > span{
  background-color: var(--orange-color);
}

.reminders .reminder-row:nth-of-type(4) > span{
  background-color: var(--red-color);
}

.reminders .reminder-row .info{
  padding-left: 15px;
} 

.reminders .reminder-row:nth-of-type(1) .info{
  border-left: 2px solid var(--blue-color);
}

.reminders .reminder-row:nth-of-type(2) .info{
  border-left: 2px solid var(--green-color);
}

.reminders .reminder-row:nth-of-type(3) .info{
  border-left: 2px solid var(--orange-color);
}

.reminders .reminder-row:nth-of-type(4) .info{
  border-left: 2px solid var(--red-color);
}

.reminders .reminder-row .info p{
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}

.reminders .reminder-row .info span{
  font-size: 13px;
  color: var(--grey-color);
}
/* End Reminders */

/* Start Last Post */
.last-post{
  padding: 20px;
}

.last-post h2{
  margin: 0;
  margin-bottom: 25px;
}

.last-post .info{
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.last-post .info img{
  width: 48px;
  height: 48px;
}

.last-post .info > div p{
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}

.last-post .info > div span{
  font-size: 13px;
  color: var(--grey-color);
}

.last-post .content{
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  line-height: 1.8;
  text-transform: capitalize;
  min-height: 140px;
}

@media (max-width:767px) {
  .last-post .content{
    text-align: center;
  }
}

.last-post .reacts{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--grey-color);
}
/* End Last Post */

/* Start Social Stats */
.social{
  padding: 20px;
}

.social h2{
  margin: 0;
  margin-bottom: 20px;
}

.social .social-row{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  position: relative;
  padding-left: 70px;
}

.social .social-row.twitter{
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}

.social .social-row.facebook{
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}

.social .social-row.youtube{
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}

.social .social-row.linkedin{
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}

.social .social-row i{
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
}

.social .social-row.twitter i,
.social .social-row.twitter a{
  background-color: #1da1f2;
}

.social .social-row.facebook i,
.social .social-row.facebook a{
  background-color: #1877f2;
}

.social .social-row.youtube i,
.social .social-row.youtube a{
  background-color: #ff0000;
}

.social .social-row.linkedin i,
.social .social-row.linkedin a{
background-color: #0077b5;
}

.social .social-row i:hover{
  rotate: 5deg;
}

.social .social-row span{
  display: block;
  flex: 1;
}

.social .social-row a{
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 13px;
  color: white;
  transition: var(--main-transition);
}

.social .social-row.twitter a:hover{
  background-color: #128fdd;
}

.social .social-row.facebook a:hover{
  background-color: #1166d4;
}

.social .social-row.youtube a:hover{
  background-color: #d80202;
}

.social .social-row.linkedin a:hover{
  background-color: #015c8e;
  }
/* End Social Stats */

/* Start Projects Table */
.project-table{
  padding: 20px;
  margin: 20px;
  max-width: 100%;
}

.project-table h2{
  margin: 0;
  margin-bottom: 25px;
}

.project-table .responsive-table{
  overflow-x: auto;
}

.project-table table{
  font-size: 15px;
  min-width: 1000px;
  width: 100%;
  border-spacing: 0;
}

.project-table .responsive-table td{
  padding: 15px;
}

.project-table .responsive-table thead td{
  background-color: #eee;
  font-weight: bold;
}

.project-table .responsive-table tbody td{
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
}

.project-table .responsive-table tr:hover td{
  background-color: #faf7f7;
}

.project-table .responsive-table tbody td:last-child{
  border-right: 1px solid #eee;
}

.project-table .responsive-table img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.project-table .responsive-table a:not(:first-child){
  margin-left: -20px;
}

.project-table .responsive-table td .label{
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  color: white;
  width: fit-content;
}

.project-table .responsive-table td .pending{
  background-color: var(--orange-color);
}

.project-table .responsive-table td .in-progress{
  background-color: var(--blue-color);
}

.project-table .responsive-table td .completed{
  background-color: var(--green-color);
}

.project-table .responsive-table td .rejected{
  background-color: var(--red-color);
}

/* End Projects Table */

/* End Content */

/* Start Settings */
.setting-page{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 0 20px 20px;
}

@media (max-width: 767px) {
  .setting-page {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
  }
}

.setting-page :disabled{
  color: #bbb;
  background-color: #f0f4f8;
  cursor: no-drop;
}

.setting-page .control{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-page .control .info p{
  margin: 0;
  margin-bottom: 5px;
}

.setting-page .control .info span{
  font-size: 13px;
  color: var(--grey-color);
}

/* Start Site Control */
.site-control{
  padding: 20px;
}

.site-control .control{
  margin-bottom: 15px;
}

.site-control textarea{
  resize: none;
  min-height: 150px;
  width: 100%;
  padding: 10px;
  display: block;
  border-radius: 6px;
  border: none;
  border: 1px solid #ccc;
}
/* End Site Control */

/* Satrt General Info */
.general-info{
  padding: 20px;
}

.general-info .input{
  margin-bottom: 15px;
}

.general-info label{
  display: block;
  color: var(--grey-color);
  font-size: 14px;
  margin-bottom: 10px;
}

.general-info input{
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: none;
  border: 1px solid #ccc;
}

.general-info input.email{
  display: inline-flex;
  margin-right: 10px;
  width: calc(100% - 80px);
}

.general-info div a{
  color: var(--blue-color);
}

/* Satrt General Info */

/* Start Security Info */
.security-info{
  padding: 20px;
}

.security-info .control{
  padding-bottom: 15px;
}

.security-info .control:not(:last-child){
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.security-info .control a{
  padding: 4px 10px;
  border-radius: 6px;
}

.security-info .control a{
  background-color: var(--blue-color);
  color: white;
}

.security-info .control:last-child a{
  background-color: #eee;
  color: black;
}
/* End Security Info */

/* Start Social Info */
.social-info{
  padding: 20px;
}

.social-info .input{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.social-info .input i{
  color: var(--grey-color);
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.social-info .input:focus-within i{
  color: black;
}

.social-info .input input{
  padding-left: 10px;
  border: none;
  border: 1px solid #ddd;
  height: 40px;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 0 6px 6px 0;
}
/* End Social Info */

/* Start Widget Control */
.widget-control{
  padding: 20px;
}

.widget-control .check{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.widget-control .check input{
  appearance: none;
  -webkit-appearance: none;
}

.widget-control .check label{
  padding-left: 30px;
  position: relative;
  cursor: pointer;
}

.widget-control .check label::before,
.widget-control .check label::after{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
}

.widget-control .check label::before{
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
  transition: var(--main-transition);
}

.widget-control .check label:hover:before{
  border-color: var(--blue-color);
}

.widget-control .check label::after{
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: bold;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: var(--main-transition);
}

.widget-control .check input:checked + label::after{
  transform: scale(1) translateY(-50%);
}
/* End Widget Control */

/* Start Backup Manger */
.backup-manger{
  padding: 20px;
}

.backup-manger .date{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.backup-manger input{
  appearance: none;
  -webkit-appearance: none;
}

.backup-manger .date label{
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.backup-manger .date label::before,
.backup-manger .date label::after{
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.backup-manger .date label::before{
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  transition: var(--main-transition);
}

.backup-manger .date label:hover::before,
.backup-manger .date input:checked + label::before{
  border-color: var(--blue-color);
}

.backup-manger .date label::after{
  background-color: var(--blue-color);
  width: 15px;
  height: 15px;
  left: 3px;
  transform: scale(0);
  transition: var(--main-transition);
}

.backup-manger .date input:checked + label::after{
  transform: scale(1) translateY(-50%);
}

.backup-manger .servers{
  padding-top: 20px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
}

@media (max-width:767px) {
  .backup-manger .servers{
    flex-direction: column;
  }
}

.backup-manger .servers .server{
  width: 100%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 2px solid #eee;
  transition: var(--main-transition);
}

.backup-manger .servers input:checked + .server{
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.backup-manger .servers .server label{
  padding: 15px;
  display: block;
  cursor: pointer;
}

.backup-manger .servers .server label i{
  display: block;
  margin-bottom: 10px;
}
/* End Backup Manger */


/* End Settings */

/* Start profile page */
.profile-page{
  margin: 0 20px 20px;
}

/* Start overview */
.overview{
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .overview{
    flex-direction: column;
  }
}

.overview .avatar-box{
  text-align: center;
  border-right: 1px solid #eee;
  padding: 20px;
  width: 300px;
}

@media (max-width: 767px) {
  .overview .avatar-box{
    border: none;
    border-bottom: 1px solid #eee;
  }
}

.overview .avatar-box img{
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.overview .avatar-box h2{
  margin: 10px 0;
}

.overview .avatar-box p:first-of-type{
  color: var(--grey-color);
  margin-top: 0;
}

.overview .avatar-box .progress{
  width: 70%;
  background-color: #eee;
  border-radius: 6px;
  overflow: hidden;
  height: 6px;
  position: relative;
  margin: auto;
}

.overview .avatar-box .progress span{
  height: 100%;
  background-color: var(--blue-color);
  display: block;
}

.overview .avatar-box .rating{
  color: var(--orange-color);
  margin-top: 10px;
}

.overview .avatar-box p:last-of-type{
  color: var(--grey-color);
  font-size: 13px;
  margin: 0;
  margin-top: 10px;
}

.overview .info-box .box{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  transition: var(--main-transition);
}

.overview .info-box .box:not(:last-child){
  border-bottom: 1px solid #eee;
}

@media (max-width: 767px) {
  .overview .info-box .box{
    text-align: center;
  }

  .overview .info-box .box .toggle-switch{
    margin: auto;
    margin-top: -10px;
  }
}

.overview .info-box .box:hover{
  background-color: #f9f9f9;
}

.overview .info-box .box h4{
  margin: 0;
  width: 100%;
  font-size: 15px;
  color: var(--grey-color);
}

.overview .info-box .box .info{
  min-width: 250px;
  padding: 10px 0 0;
  font-size: 14px;
}

.overview .info-box .box .info span:first-of-type{
  color: var(--grey-color);
}

.overview .info-box .box .info label .toggle-switch{
  height: 20px;
}

.overview .info-box .box .info label .toggle-switch::before{
  width: 12px;
  height: 12px;
  font-size: 8px;
}

.overview .info-box .box .info label input:checked + .toggle-switch::before{
  left: 62px;
}

/* End overview */

/* Start Other Data */
.other-data{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .other-data{
    flex-direction: column;
  }
}

/* Start My Skills */
.my-skills{
  padding: 20px;
  flex-grow: 1;
}

.my-skills ul{
  margin: 0;
}

@media (max-width: 767px) {
  .my-skills ul{
    text-align: center;

  }
}

.my-skills ul li{
  padding: 15px 0;
}

.my-skills ul li:not(:last-child){
  border-bottom: 1px solid #eee;
}

.my-skills ul li span{
  padding: 4px 10px;
  background-color: #eee;
  font-size: 14px;
  border-radius: 6px;
  display: inline-flex;
}

.my-skills ul li span:not(:last-child){
  margin-right: 5px;
}
/* End My Skills */

/* Start Activities */
.activites {
  padding: 20px;
  flex-grow: 2;
}

.activites .activity{
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .activites .activity{
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}

.activites .activity:not(:last-child){
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.activites .activity img{
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.activites .activity .info{
  flex: 1;
}

.activites .activity .info span:last-child,
.activites .activity .date span:last-child{
  display: block;
  color: var(--grey-color);
  margin-top: 10px;
}
/* End Activities */

/* End Other Data */

/* End profile page */

/* Start Projects page */
.projects-page{
  margin: 0 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}

@media (max-width: 767px) {
  .projects-page {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
  }
}

.projects-page .project-card{
  padding: 20px;
  position: relative;
}

.projects-page .project-card .date{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 13px;
  color: var(--grey-color);
}

.project-card h4{
  margin: 0;
}

.project-card p{
  color: var(--grey-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.project-card .team{
  position: relative;
  min-height: 80px;
  margin-bottom: 15px;
}

.project-card .team a{
  position: absolute;
  left: 0;
  bottom: 0;
  transition: var(--main-transition);
}

.project-card .team a:nth-of-type(2){
  left: 25px;
}

.project-card .team a:nth-of-type(3){
  left: 50px;
}

.project-card .team a:nth-of-type(4){
  left: 75px;
}

.project-card .team a:nth-of-type(5){
  left: 100px;
}

.project-card .team a:hover{
  z-index: 2222;
}

.project-card .team a img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  border-image: initial;
}

.project-card .do{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 15px;
  border-top: 1px solid #eee;
  gap: 10px;
}

@media (max-width:767px) {
  .project-card .do{
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    padding: 15px 10px 0;
  }
}

.project-card .do span{
  padding: 3px 8px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 13px;
  text-align: center;
}

.project-card .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid #eee;
}

@media (max-width:767px) {
  .project-card .info{
    flex-direction: column;
    gap: 10px;
  }

  .project-card .info .prog{
    width: 100%;
  }
}

.project-card .info .prog{
  width: 260px;
  height: 8px;
  border-radius: 6px;
  background-color: #eee;
  overflow: hidden;
}

.project-card .info .prog span{
  height: 100%;
  display: block;
  border-radius: 6px;
}

.project-card .info .prog span.width-1{
  background-color: var(--red-color);
}

.project-card .info .prog span.width1{
  background-color: var(--green-color);
}

.project-card .info .prog span.full{
  background-color: var(--blue-color);
}

.project-card .info .prog span.half{
  background-color: var(--orange-color);
}

/* End Projects page */

/* Start Courses Page */
.courses-page{
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width:767px) {
  .courses-page{
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.course{
  overflow: hidden;
  position: relative;
}

.course .cover{
  max-width: 100%;
}

.course .instructor{
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  left: 20px;
  top: 20px;
}

.course .card-title{
  padding: 20px;
}

.course .card-title h4{
  margin: 0;
}

.course .card-title p{
  margin-top: 15px;
  color: var(--grey-color);
  font-size: 14px;
  line-height: 1.6;
}

.course .info{
  position: relative;
  padding: 15px;
  font-size: 13px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course .info a{
  position: absolute;
  top: -13px;
  padding: 4px 10px;
  color: white;
  border-radius: 6px;
  background-color: var(--blue-color);
  left: 50%;
  transform: translateX(-50%);
}

.course .info span{
  color: var(--grey-color);
}
/* End Courses Page */

/* Start Friends Page */
.friends-page{
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width:767px) {
  .friends-page{
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.friends-page .friend{
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.friend .card-title{
  text-align: center;
}

.friend .card-title img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
}

.friend .card-title h4{
  margin: 0;
}

.friend .card-title p{
  margin-top: 5px;
  margin-bottom: 0;
  color: var(--grey-color);
  font-size: 13px;
}

.friend .contact{
  position: absolute;
  top: 10px;
  left: 10px;
}

.friend .contact i{
  border-radius: 50%;
  background-color: #eee;
  color: #666;
  padding: 10px;
  font-size: 13px;
  cursor: pointer;
  transition: var(--main-transition);
}

.friend .contact i:first-of-type{
  margin-right: 5px;
}

.friend .contact i:hover{
  background-color: var(--blue-color);
  color: white;
}

.friend .icons{
  position: relative;
  margin: 15px 0;
  padding: 15px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.friend .icons div:not(:last-of-type){
  margin-bottom: 10px;
}

.friend .icons div i{
  margin-right: 5px;
}

.friend .icons div span.vip{
  color: var(--orange-color);
  opacity: .2;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
}

.friend .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.friend .info span{
  color: var(--grey-color);
}

.friend .info a{
  padding: 4px 10px;
  color: white;
  border-radius: 6px;
  transition: var(--main-transition);
}

.friend .info a:first-of-type{
  background-color: var(--blue-color);
}

.friend .info a:hover:first-of-type{
  background-color: var(--blue-alt-color);
}

.friend .info a:last-of-type{
  background-color: var(--red-color);
}

.friend .info a:hover:last-of-type{
  background-color: #db3c31;
}
/* End Friends Page */

/* Start Files Page */
.files-page{
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  margin: 20px;
  gap: 20px;
}

@media (max-width : 767px) {
  .files-page{
    flex-direction: column;
    align-items: normal;
  }
}

.files-page .files-stats{
  padding: 20px;
  min-width: 260px;
}

.files-page .files-stats h2{
  margin: 0;
  margin-bottom: 15px;
}

.files-page .files-stats .file-row{
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #eee;
  font-size: 13px;
  border-radius: 6px;
}

.files-page .files-stats  .file-row i{
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.files-page .files-stats  .file-row:nth-of-type(1) i{
  background-color: rgb(0 117 255 / 20%);;
  color: var(--blue-color);
}

.files-page .files-stats  .file-row:nth-of-type(2) i{
  background-color: rgb(34 197 94 / 20%);
  color: var(--green-color);
}

.files-page .files-stats  .file-row:nth-of-type(3) i{
  background-color: rgb(244 67 54 / 20%);
  color: var(--red-color);
}

.files-page .files-stats  .file-row:nth-of-type(4) i{
  background-color: rgb(245 158 11 / 20%);
  color: var(--orange-color);
}

.files-page .files-stats .file-row .info{
  flex: 1;
}

.files-page .files-stats .file-row .info span:last-of-type{
  display: block;
  color: var(--grey-color);
  margin-top: 5px;
}

.files-page .files-stats .file-row .size{
  color: var(--grey-color);
}

.files-page .files-stats a{
  padding: 10px 15px;
  background-color: var(--blue-color);
  color: white;
  border-radius: 6px;
  width: fit-content;
  margin: 15px auto 0;
  font-size: 13px;
  display: block;
  transition: var(--main-transition);
}

.files-page .files-stats a:hover{
  background-color: var(--blue-alt-color);
}

.files-page .files-stats a i{
  margin-right: 10px;
}

.files-page .files-stats a:hover i{
  animation: go-up 0.8s infinite;
}

.files-page .files-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  flex: 1;
}

.files-page .files-content .file-card{
  padding: 10px;
}

.files-page .file-card i{
  position: absolute;
  transition: var(--main-transition);
  color: var(--grey-color);
  cursor: pointer;
}

.files-page .file-card i:hover{
  color: var(--blue-color);
}

.files-page .file-card .icon{
  text-align: center;
}

.files-page .file-card .icon img{
  width: 64px;
  height: 64px;
  margin: 15px 0;
  transition: var(--main-transition);
}

.files-page .file-card:hover .icon img{
  transform: rotate(5deg);
}

.files-page .file-card .name{
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
}

.files-page .file-card p{
  color: var(--grey-color);
  font-size: 13px;
}

.files-page .file-card .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--grey-color);
  padding-top: 10px;
  border-top: 1px solid #eee;
  font-size: 13px;
  margin-top: 10px;
}

/* End Files Page */

/* Start Plans Page */
.plans-page{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 0 20px 20px;
}

@media (max-width: 767px) {
  .plans-page {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
  }
}

.plans-page .plan{
  padding: 20px;
  border-radius: 0;
}

.plans-page .plan .top{
  text-align: center;
  border: 3px solid white;
  padding: 20px;
  color: white;
}

.plans-page .plan.free .top{
  background-color: var(--green-color);
  outline: 3px solid var(--green-color);
}

.plans-page .plan.basic .top{
  background-color: var(--blue-color);
  outline: 3px solid var(--blue-color);
}

.plans-page .plan.premium .top{
  background-color: var(--orange-color);
  outline: 3px solid var(--orange-color);
}

.plans-page .plan .top h2{
  margin: 0;
}

.plans-page .plan .top .price{
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}

.plans-page .plan .top .price span{
  position: absolute;
  top: 0;
  left: -20px;
  font-size: 25px;
}

.plans-page .plan ul li{
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}

.plans-page .plan ul li span{
  flex: 1;
}

.plans-page .plan li i:first-of-type{
  margin-right: 5px;
  font-size: 18px;
}

.plans-page .plan li i{
  color: var(--red-color);
}

.plans-page .plan li i.yes{
  color: var(--green-color);
}

.plans-page .plan li i.help{
  color: var(--grey-color);
  cursor: pointer;
  transition: var(--main-transition);
}

.plans-page .plan li i.help:hover{
  color: var(--blue-color);
}


.plans-page .plan a{
  padding: 4px 10px;
  color: white;
  border-radius: 6px;
  display: block;
  width: fit-content;
}

.plans-page .current a{
  display: none;
}

.plans-page .plan.free a{
  background-color: var(--green-color);
}

.plans-page .plan.basic a{
  background-color: var(--blue-color);
}

.plans-page .plan.premium a{
  background-color: var(--orange-color);
}

.plans-page .current::after{
  content: "This Is Your Current Plan";
  text-align: center;
  display: block;
  color: var(--grey-color);
}
/* End Plans Page */

